.wrapper {
  .bigTitle {
    text-align: center;
    margin-bottom: 20px;
  }

  .detailItem {
    padding: 20px;
    margin: 8px;
    border-radius: var(--box-border-radius);
    border: 1px solid var(--primary-color-alpha);
    box-shadow: var(--box-shadow-color);

    .title {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .content {
      padding: 10px 0;

      .tableWrapper {
        align-items: center;
        justify-content: center;
        display: flex;
        overflow: auto;
        border: 1px solid b;
        border-radius: var(--box-border-radius);
        box-shadow: var(--box-shadow-color);

        .tableContent {
          width: 100%;

          .table {
            width: 100%;

            thead {
              tr {
                background-color: var(--primary-color-alpha);
                th {
                  white-space: nowrap;
                  margin: 0 10px;
                  font-weight: 500;
                  text-align: center;
                  padding: 10px 10px;
                }
              }
            }

            tbody {
              tr {
                td {
                  padding: 12px 20px;

                  white-space: nowrap;
                  border-bottom: 1px solid var(--ultra-light-gray);

                  .boxBtns {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .btnIconBox {
                    }
                  }
                }
              }
            }

            .loading {
              td {
                padding: 30px 20px;

                background: #eee;
                background: linear-gradient(
                  110deg,
                  #ececec 8%,
                  #f5f5f5 18%,
                  #ececec 33%
                );
                background-size: 200% 100%;
                animation: 1.5s shine linear infinite;
                border-radius: var(--box-border-radius);
              }
            }
          }
        }
      }

      .row {
        display: flex;

        .customer {
          padding-right: 8px;
        }

        .staff {
          padding-left: 8px;
        }
      }

      .detailItemTitle,
      .itemTitle {
        font-weight: 500;
        margin-right: 8px;
      }

      .noContent {
        padding: 12px 100px;
        margin: 4px 8px;
        background: #eee;
        background: linear-gradient(
          110deg,
          #ececec 8%,
          #f5f5f5 18%,
          #ececec 33%
        );
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
        border-radius: var(--box-border-radius);
      }
    }
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
